Sample commands:

/give player minecraft:acacia_door ,
/clear player ,
/time set midnight ,
/gamemode spectator player ,
/gamerule commandBlockOutput false ,
/tp player 100 ~ ~ ,
/setblock ~ ~ ~ minecraft:acacia_log 


Comments:
Don't pay attention to the commas.















Watch wideo: